ENV=development
RACK_ENV=development
RAILS_ENV=development
MYSQL_HOST=127.0.0.1
MYSQL_PORT=11621
MYSQL_ROOT_PASSWORD=bookworm_paradise_password
MYSQL_USERNAME=bookworm
MYSQL_PASSWORD=bookworm_paradise_password
MYSQL_DATABASE=bookworm_paradise
RAILS_LOG_TO_STDOUT=1

# mysql -u root -pbookworm_paradise_password
#   CREATE DATABASE IF NOT EXISTS bookworm_paradise_dev; CREATE USER IF NOT EXISTS  bookworm@'%' IDENTIFIED BY 'bookworm_paradise_password';GRANT ALL PRIVILEGES ON * . * TO 'bookworm'@'%' WITH GRANT OPTION;FLUSH PRIVILEGES;

#   CREATE DATABASE IF NOT EXISTS bookworm_paradise_dev;
#   CREATE USER IF NOT EXISTS bookworm@'%' IDENTIFIED BY 'bookworm_paradise_password';
#   GRANT ALL PRIVILEGES ON * . * TO 'bookworm'@'%' WITH GRANT OPTION;
#   FLUSH PRIVILEGES;